<!DOCTYPE html>
<html lang="en">
<head>
    <title>Latency The Saver</title>
    <style>
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        button {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 200px;
            margin: 0;
            cursor: pointer;
            width: 100%;
            position: fixed;
            bottom: 1vh;
            left: 0;
            right: 0;
        }
        h1 {
            font-size: 500px;
        }
        .top {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            font-size: 200px;
        }
    </style>
</head>
<body>
<div class="top">
    💷
</div>
<div class="container">
    <h1>£{{.Amount}}</h1>
</div>
<form action="/save" onsubmit="alert({{.Message}})" method="post">
    <label>
        <input value={{.Amount}} type="number" name="amount" hidden>
    </label>
    <button type="submit">Save</button>
</form>
</body>
</html>